dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api Config.depConfig.lib_common.dep
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
}