# LearnAndroidJava

./: README.md  build.gradle  buildApp.gradle  buildLib.gradle  config.json  gradle.properties  settings.gradle
.github/workflows/: publish_learn.yml
app/: build.gradle
app/src/androidTest/java/com/andychen1024/learnandroidjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andychen1024/learnandroidjava/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/andychen1024/learnandroidjava/: ExampleUnitTest.java
buildSrc/src/main/groovy/: Config.groovy  ConfigUtils.groovy  DepConfig.groovy  TaskDurationUtils.groovy
feature/launcher/app/: build.gradle
feature/launcher/app/src/androidTest/java/com/andychen1024/app/: ExampleInstrumentedTest.java
feature/launcher/app/src/main/: AndroidManifest.xml
feature/launcher/app/src/main/java/com/andychen1024/app/: HandlerActivity.java  MainActivity.java
feature/launcher/app/src/main/res/layout/: activity_handler.xml
feature/launcher/app/src/main/res/values/: strings.xml
feature/launcher/app/src/test/java/com/andychen1024/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/base/: build.gradle
lib/base/src/androidTest/java/com/andychen1024/base/: ExampleInstrumentedTest.java
lib/base/src/main/: AndroidManifest.xml
lib/base/src/main/java/com/andychen1024/base/: MainActivity.java
lib/base/src/test/java/com/andychen1024/base/: ExampleUnitTest.java
lib/common/: build.gradle
lib/common/src/androidTest/java/com/andychen1024/common/: ExampleInstrumentedTest.java
lib/common/src/main/: AndroidManifest.xml
lib/common/src/main/java/com/andychen1024/common/: DeviceUtil.java  MainActivity.java
lib/common/src/test/java/com/andychen1024/common/: ExampleUnitTest.java
