apply {
    plugin "com.android.library"
    plugin "kotlin-android"
    plugin "kotlin-android-extensions"
}

android {
    compileSdkVersion Config.compileSdkVersion

    defaultConfig {
        minSdkVersion Config.minSdkVersion
        versionCode Config.versionCode
        versionName Config.versionName

        consumerProguardFiles 'proguard-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
//    if (project.name.endsWith("_pkg") || project.name.endsWith("_mock")) {
//        // if module's name equals 'pkg', api all of export
//        for (def entrySet : ConfigUtils.getApplyExports().entrySet()) {
//            api entrySet.value.dep
//        }
//    } else if (project.name.endsWith("_export")) {
//        api Config.depConfig.lib_common.dep
//    }
    debugApi Config.depConfig.leakcanary_android.dep
    for (def entrySet : ConfigUtils.getAppDeps().entrySet()) {
        api entrySet.value.dep
    }

//    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    api Config.depConfig.utilcode.dep
//    api Config.depConfig.androidx_material.dep
//    api Config.depConfig.support_multidex.dep
//    api Config.depConfig.support_constraintlayout.dep
//    api Config.depConfig.kotlin.dep
}