apply {
    plugin "com.android.application"
    plugin "kotlin-android"
    plugin "kotlin-android-extensions"
}

android {
    compileSdkVersion Config.compileSdkVersion
    defaultConfig {
        minSdkVersion Config.minSdkVersion
        versionCode Config.versionCode
        versionName Config.versionName
//        applicationId Config.applicationId + suffix
        applicationId Config.applicationId
        targetSdkVersion Config.targetSdkVersion
        multiDexEnabled true
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            applicationIdSuffix ".debug"
//            resValue "string", "app_name", Config.appName + suffix + ".debug"
//            resValue "string", "app_name", Config.appName + ".debug"
            resValue "string", "app_name", Config.appName
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            resValue "string", "app_name", Config.appName + suffix
            resValue "string", "app_name", Config.appName
        }
    }

    packagingOptions {
        exclude 'META-INF/*'
    }

    dexOptions {
        preDexLibraries true
        javaMaxHeapSize "8g"
        maxProcessCount 8
        dexInProcess = true
    }
}

dependencies {
//    implementation fileTree(dir: "libs", include: ["*.jar", "*.aar"])
    // LeakCanary
//    debugImplementation Config.depConfig.leakcanary_android.dep
    // 根据 Config.pkgConfig 来依赖所有 pkg
    for (def entrySet : ConfigUtils.getAppDeps().entrySet()) {
        api entrySet.value.dep
    }
//    if (Config.depConfig.feature_mock.isApply) {
//        api Config.depConfig.feature_mock.dep
//    }
}

//def getSuffix() {
//    if (project.name == "feature_launcher_app") return ""
//    return "." + project.name.substring("feature_".length(), project.name.length() - "_app".length())
//}