// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ConfigUtils.init(gradle)
    repositories {
        google()
        mavenCentral()
        jcenter()
        gradlePluginPortal()
        maven { url 'https://jitpack.io' }

    }
    dependencies {
        classpath Config.depConfig.plugin.gradle

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}