plugins {
    id 'com.android.application'
}

android {
    compileSdk Config.compileSdkVersion

    defaultConfig {
        applicationId Config.applicationId
        minSdk Config.minSdkVersion
        targetSdk Config.targetSdkVersion
        versionCode Config.versionCode
        versionName Config.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation Config.depConfig.androidx.appcompat
    implementation Config.depConfig.androidx.material
    implementation Config.depConfig.androidx.constraintlayout
    testImplementation Config.depConfig.junit
    androidTestImplementation Config.depConfig.test.android_junit
    androidTestImplementation Config.depConfig.test.android_espresso

}