dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api Config.depConfig.annotation.dep
    annotationProcessor Config.depConfig.annotation.dep
    api Config.depConfig.utilcode.dep
//    api Config.depConfig.free_proguard.dep
//    api Config.depConfig.swipe_panel.dep

//    api Config.depConfig.support_appcompat_v7.dep
//    api Config.depConfig.support_design.dep
//    api Config.depConfig.support_multidex.dep
//    api Config.depConfig.support_constraint.dep
    api Config.depConfig.kotlin.dep
    api Config.depConfig.appcompat.dep
    api Config.depConfig.constraintlayout.dep
    api Config.depConfig.material.dep
    api Config.depConfig.support_multidex.dep
    api Config.depConfig.recyclerview.dep
}